<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
        <ion-menu-button menu="elecMenu"></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Home
    </ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="toggleGridList($event)">
        <ion-icon slot="icon-only" name="grid-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<!-- list view -->
<ion-content class="ion-padding list" [ngClass]="status ? 'show' : ''" #listview>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
        <ion-list>
          <ion-item *ngFor="let e of itemList" class="item" [ngClass]="e.stock ? 'show' : ''" [routerLink]="['./', e.id]">
            <ion-thumbnail slot="start">
              <img src="{{e.photoURL}}" />
            </ion-thumbnail>
            <ion-label>
              <h4>{{e.brand}} {{e.name}}</h4>
              <p>Price : ${{e.price}}</p>
              <p>Stock : {{e.stock}}</p>
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<!-- grid view -->
<ion-content class="ion-padding grid" [ngClass]="status ? '' : 'show'" #gridview>
  <ion-grid fixed>
    <ion-row>
      <ion-col size="12" size-md="6" *ngFor="let e of itemList" class="item" [ngClass]="e.stock ? 'show' : ''">
        <ion-card [routerLink]="['./', e.id]">
          <ion-card-header>
            <ion-img src="{{e.photoURL}}" style="margin-bottom: 10px;"></ion-img>
          </ion-card-header>
          <ion-card-content>
            <ion-card-title>{{e.brand}} {{e.name}}</ion-card-title>
            <ion-card-subtitle>Price : ${{e.price}}</ion-card-subtitle>
            <ion-label>
              <p>Stock : {{e.stock}}</p>
            </ion-label>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>