<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/admin"></ion-back-button>
    </ion-buttons>
    <ion-title>Edit Produk</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #form="ngForm" (ngSubmit)="onSubmit(form)">
    <ion-list>
      <ion-item>
        <ion-label position="floating">URL Foto</ion-label>
        <ion-input type="url" [(ngModel)]="loadedItem.photoURL" name="photoURL" #photoURLCtrl="ngModel" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Nama brand</ion-label>
        <ion-input type="text" [(ngModel)]="loadedItem.brand" name="brand" #nameCtrl="ngModel" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Model</ion-label>
        <ion-input type="text" [(ngModel)]="loadedItem.name" name="model" #brandCtrl="ngModel" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Harga</ion-label>
        <ion-input type="number" [(ngModel)]="loadedItem.price" name="price" #priceCtrl="ngModel" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Stock</ion-label>
        <ion-input type="number" [(ngModel)]="loadedItem.stock" name="stock" #stockCtrl="ngModel" required></ion-input>
      </ion-item>
    </ion-list>
    <p class="ion-padding" style="padding-bottom: 6px;" [ngClass]="loadedItem.type ? (loadedItem.type != 'GPU' ? '' : 'ion-hide') : 'ion-hide'">Detail produk</p>
    <ion-list [ngClass]="loadedItem.type == 'RAM' ? '' : 'ion-hide'">
      <ion-item>
        <ion-label position="floating">Speed</ion-label>
        <ion-input type="number" [(ngModel)]="loadedItem.speed" name="speed" #speedCtrl="ngModel"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Size</ion-label>
        <ion-select [(ngModel)]="loadedItem.size" name="size" #sizeCtrl="ngModel">
          <ion-select-option value="Long Dimm">Long Dimm</ion-select-option>
          <ion-select-option value="Short Dimm">Short Dimm</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>
    <ion-list [ngClass]="loadedItem.type == 'CPU' ? '' : 'ion-hide'">
      <ion-item>
        <ion-label position="floating">Baseclock</ion-label>
        <ion-input type="number" [(ngModel)]="loadedItem.baseclock" name="baseclock" #baseclockCtrl="ngModel"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Boostclock</ion-label>
        <ion-input type="number" [(ngModel)]="loadedItem.boostclock" name="boostclock" #boostclockCtrl="ngModel"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Core</ion-label>
        <ion-input type="number" [(ngModel)]="loadedItem.core" name="core" #coreCtrl="ngModel"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Thread</ion-label>
        <ion-input type="number" [(ngModel)]="loadedItem.thread" name="thread" #threadCtrl="ngModel"></ion-input>
      </ion-item>
    </ion-list>
    <ion-list [ngClass]="loadedItem.type == 'Motherboard' ? '' : 'ion-hide'">
      <ion-item>
        <ion-label position="floating">Chipset</ion-label>
        <ion-input type="text" [(ngModel)]="loadedItem.chipset" name="chipset" #chipsetCtrl="ngModel"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">For Processor</ion-label>
        <ion-select [(ngModel)]="loadedItem.forProc"name="forProc" #forProcCtrl="ngModel">
          <ion-select-option value="Intel">Intel</ion-select-option>
          <ion-select-option value="AMD">AMD</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>
    <ion-button type="submit" color="primary" expand="block">
      Edit
    </ion-button>
  </form>
</ion-content>

