<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="elecMenu"></ion-menu-button>
    </ion-buttons>
    <ion-title>Admin</ion-title>
    <ion-buttons slot="primary">
      <ion-button [routerLink]="['./add-item']"><ion-icon name="add-outline"></ion-icon></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
        <ion-list>
          <ion-item-sliding *ngFor="let e of itemList" class="item" #slidingItem>
            <ion-item [routerLink]="['./', e.id]">
              <ion-thumbnail slot="start">
                <img src="{{e.photoURL}}" />
              </ion-thumbnail>
              <ion-label>
                <h4>{{e.brand}} {{e.name}}</h4>
                <p>Price : ${{e.price}}</p>
                <p>Stock : {{e.stock}}</p>
              </ion-label>
            </ion-item>
            <ion-item-options side="start">
              <ion-item-option [routerLink]="['./', e.id]" (click)="onEdit(e, slidingItem)"><ion-icon size="large" name="build-outline"></ion-icon></ion-item-option>
            </ion-item-options>
        
            <ion-item-options side="end">
              <ion-item-option color="danger" (click)="presentAlert(e, slidingItem)"><ion-icon size="large" name="trash-outline"></ion-icon></ion-item-option>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
